# Conversa

./: .gitignore  BUGS.txt  README.md  build.gradle  create-apk  log_re.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ai/prosa/conversa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/prosa/conversa/: LoginFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/ai/prosa/conversa/common/: BaseObservable.kt  Const.kt  Extensions.kt
app/src/main/java/ai/prosa/conversa/common/api/: ConversaApi.kt  ConversaSDKApi.kt
app/src/main/java/ai/prosa/conversa/common/data/db/: ConversaDB.kt
app/src/main/java/ai/prosa/conversa/common/data/model/: AsrTranscript.kt  MessageDirection.kt  UserAuth.kt  UserInfo.kt
app/src/main/java/ai/prosa/conversa/common/exceptions/: Exceptions.kt
app/src/main/java/ai/prosa/conversa/common/services/: ConversaFirebaseMessagingService.kt
app/src/main/java/ai/prosa/conversa/common/utils/: FileUtils.kt  HtmlParser.kt  ImageUtils.kt  Random.kt  TextUtils.kt  ViewUtils.kt
app/src/main/java/ai/prosa/conversa/inapp/: InappDialogueFragment.kt
app/src/main/java/ai/prosa/conversa/inapp/core/: ChatRoom.kt  InappChat.kt
app/src/main/java/ai/prosa/conversa/inapp/data/adapter/: InappItemAdapter.kt
app/src/main/java/ai/prosa/conversa/inapp/data/db/: RoomMessage.kt  RoomMessageDao.kt  RoomMessageRepository.kt  TemplateMessage.kt  TemplateMessageDao.kt  TemplateMessageRepository.kt
app/src/main/java/ai/prosa/conversa/inapp/data/model/: InappCache.kt  InappItemModel.kt  MessageType.kt  RoomMessageState.kt  RoomMessageStateUpdate.kt
app/src/main/java/ai/prosa/conversa/inapp/data/sharedPreferences/: InappPreferenceHelper.kt
app/src/main/java/ai/prosa/conversa/inapp/exceptions/: Exceptions.kt
app/src/main/java/ai/prosa/conversa/inapp/utils/: AudioProcessing.kt  CreateTemplateMessage.kt  MediaCache.kt
app/src/main/java/ai/prosa/conversa/inapp/viewmodels/: InappViewModel.kt
app/src/main/java/ai/prosa/conversa/inapp/views/: MessageTemplates.kt  TemplateItem.kt
app/src/main/java/ai/prosa/conversa/omnichannel/: OmniChannelDialogueFragment.kt
app/src/main/java/ai/prosa/conversa/omnichannel/core/: OmniChannel.kt
app/src/main/java/ai/prosa/conversa/omnichannel/data/adapter/: OmniChannelItemAdapter.kt
app/src/main/java/ai/prosa/conversa/omnichannel/data/db/: OmniChannelMessage.kt  OmniChannelMessageDao.kt  OmniChannelMessageRepository.kt
app/src/main/java/ai/prosa/conversa/omnichannel/data/model/: OmniChannelCache.kt  OmniChannelItemModel.kt  OmniChannelMessageSource.kt  OmniChannelMessageState.kt  SystemNotification.kt
app/src/main/java/ai/prosa/conversa/omnichannel/data/remote/: OmniChannelMessageTextRepository.kt  OmniChannelSocket.kt
app/src/main/java/ai/prosa/conversa/omnichannel/data/remote/dto/: EventChatPayload.kt  EventMessageStatePayload.kt  EventReadDto.kt  OmniChannelMessageDto.kt
app/src/main/java/ai/prosa/conversa/omnichannel/data/sharedPreferences/: OmniChannelPreferenceHelper.kt
app/src/main/java/ai/prosa/conversa/omnichannel/viewmodels/: OmniChannelDialogueViewModel.kt
app/src/main/res/drawable/: conversa_bg_date_message.xml  conversa_bg_reply.xml  conversa_bg_rounded_bottom_receive.xml  conversa_bg_rounded_bottom_send.xml  conversa_bg_rounded_corner_blue.xml  conversa_bg_rounded_corner_grey.xml  conversa_bg_rounded_corner_white.xml  conversa_bg_rounded_top.xml  conversa_dialog_with_inset.xml  conversa_ic_add.xml  conversa_ic_audio.xml  conversa_ic_audio_upload.xml  conversa_ic_avatar.xml  conversa_ic_back.xml  conversa_ic_camera.xml  conversa_ic_chat.xml  conversa_ic_circular_progress_bar.xml  conversa_ic_clip.xml  conversa_ic_docs.xml  conversa_ic_double_tick.xml  conversa_ic_double_tick_blue.xml  conversa_ic_excel.xml  conversa_ic_gallery.xml  conversa_ic_hamburger.xml  conversa_ic_keyboard.xml  conversa_ic_left_round_arrow.xml  conversa_ic_left_round_arrow_small.xml  conversa_ic_left_rounded_rectangle.xml  conversa_ic_loading.xml  conversa_ic_loading_1.xml  conversa_ic_more_vent.xml  conversa_ic_not_sent.xml  conversa_ic_pdf.xml  conversa_ic_photo.xml  conversa_ic_ppt.xml  conversa_ic_right_rounded_rectangle.xml  conversa_ic_rounded_grey.xml  conversa_ic_seekbar_progress_receive.xml  conversa_ic_seekbar_progress_send.xml  conversa_ic_seekbar_thumb_receive.xml  (+6 more)
app/src/main/res/layout/: conversa_activity_main.xml  conversa_dialogue_image_show_full.xml  conversa_dialogue_image_upload.xml  conversa_dialogue_omnichannel_message_action.xml  conversa_dialogue_omnichannel_message_action_received.xml  conversa_dialogue_template_action.xml  conversa_dialogue_template_add.xml  conversa_dialogue_template_delete.xml  conversa_dialogue_template_edit.xml  conversa_fragment_inapp_dialogue.xml  conversa_fragment_inapp_login.xml  conversa_fragment_login.xml  conversa_fragment_omnichannel_dialogue.xml  conversa_item_message_date.xml  conversa_item_message_receive.xml  conversa_item_message_send.xml  conversa_item_omnichannel_message_receive.xml  conversa_item_omnichannel_message_send.xml  conversa_item_omnichannel_system_notification.xml  conversa_item_template_add_button.xml  conversa_item_template_message.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: conversa_nav_graph.xml
app/src/main/res/values/: conversa_colors.xml  conversa_dimens.xml  conversa_preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/test/java/ai/prosa/conversa/: ExampleUnitTest.kt
conversa/: build.gradle
conversa/src/androidTest/java/ai/prosa/conversa/: ExampleInstrumentedTest.kt
conversa/src/main/: AndroidManifest.xml
conversa/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tests/: location.kt
