<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            style="@style/Widget.App.Button.Borderless.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:padding="0dp"
            app:icon="@drawable/conversa_ic_add"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:iconTint="@color/light_message_button_fg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addMessageTemplateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/add_new_message_template_txt"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnAdd"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Add new message template" />

        <TextView
            android:textColor="@color/black2"
            android:id="@+id/templateLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/template_left"
            app:layout_constraintBottom_toBottomOf="@id/addMessageTemplateTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/addMessageTemplateTxt"
            tools:text="1 left" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>