<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:background="@drawable/conversa_bg_rounded_corner_grey"
        android:paddingStart="10dp"
        android:paddingEnd="0dp">

        <TextView
            android:id="@+id/templateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Saturday, August 28, 2021" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/templateBtn"
            style="@style/Widget.App.Button.Borderless.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="10dp"
            android:textColor="@color/primary"
            app:icon="@drawable/conversa_ic_more_vent"
            app:iconGravity="textEnd"
            app:iconTint="@color/black2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>